html {
    width: 100%;
    height: 100%;
    font-size: 10px !important;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 338px) {
    html {
        font-size: 9px !important;
    }
}

@media only screen and (min-width: 411px) { // 412 -> 411, compatible for Pixel (width: 411px)
    html {
        font-size: 11px !important;
    }
}

@media only screen and (min-width: 450px) {
    html {
        font-size: 12px !important;
    }
}

@media only screen and (min-width: 525px) {
    html {
        font-size: 14px !important;
    }
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 16px !important;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 20px !important;
    }
}

body {
    position: relative;
    padding-left: ~"constant(safe-area-inset-left)";
    padding-left: ~"env(safe-area-inset-left)";
    padding-right: ~"constant(safe-area-inset-right)";
    padding-right: ~"env(safe-area-inset-right)";
    width: 100%;
    height: 100%;
    margin: 0;
    font: normal 1.4rem/1 'PingFang SC';
    color: #666;
    user-select: none;
    -webkit-touch-callout: none; // ios 不允许用户长按选中图片
    > div, > ul {
        font-size: 1.4rem;
    }
}

.close {
    position: absolute;
    right: 150px;
    top: 25px;
    width: 50px;
    height: 50px;
    background: #222;
    border-radius: 25px;
    box-shadow: 2px 2px 5px 0px black;
    cursor: pointer;
    z-index: 9999;
}

.close:hover {
    background: red;
}
.close:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 10px;
    background: white;
    transform: rotate(45deg);
    top: 20px;
    left: 10px;
}
.close:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 10px;
    background: white;
    transform: rotate(-45deg);
    top: 20px;
    left: 10px;
}